{
  "name": "paper-float",
  "version": "1.0.0",
  "description": "![Schéma de navigation](./schema_nav_demo_pi.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nunjucks": "^3.2.4"
  }
}
